#release configuration
#Sun Aug 16 14:55:10 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:siom79/japicmp.git
preparationGoals=clean verify
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=\ -Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
